[flake8]
max-line-length = 180
import-order-style = smarkets
application-import-names = models, modules, val, fps
exclude =
    # No need to traverse our virtual env files
    .venv,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
